cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63543a15ce2738998c57a2dc6bd2f483bb41714be1f9662b87f07afb0c1b15ae

name:           2021q
version:        0.1.0.0
homepage:       https://github.com/githubuser/2021q#readme
bug-reports:    https://github.com/githubuser/2021q/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/2021q

executable cheating
  main-is: cheating.hs
  other-modules:
      Paths_2021q
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , primitive
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable engineering
  main-is: engineering.hs
  other-modules:
      Paths_2021q
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , primitive
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable median
  main-is: median.hs
  other-modules:
      Paths_2021q
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , primitive
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable moons
  main-is: moons.hs
  other-modules:
      Paths_2021q
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , primitive
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable reversort
  main-is: reversort.hs
  other-modules:
      Paths_2021q
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , primitive
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
